<!--
Fireside Chat - Chat with your current Hearthstone opponent!
@ 2019 Gregg Jewell | Gatekeeper#1310 (NA Server)
-->
<html lang="en">
<head>
<!-- VBScript: Resize and Position HTML Application -->
<script language="VBScript">
sub ResizeWindow()
	w = 500
	h = 300
	window.ResizeTo w, h
	window.MoveTo 0, (screen.availHeight - h) 'Bottom-left Placement
end sub
ResizeWindow
</script>
<!-- HTML Application Parameters -->
<HTA:APPLICATION
	APPLICATIONNAME="Fireside Chat"
	BORDERSTYLE="none"
	CAPTION="yes"
	CONTEXTMENU="no"
	ICON="https://greggjewell.io/firesidechat/logo.ico"
	ID="FIRESIDE_CHAT"
	INNERBORDER="no"
	MAXIMIZEBUTTON="no"
	MINIMIZEBUTTON="yes"
	NAVIGABLE="yes"
	SCROLL="no"
	SELECTION="yes"
	SHOWINTASKBAR="yes"
	SINGLEINSTANCE="no"
/>
</head>
<body>
<!-- Javacript: Redirect to the Web Launcher -->
<script language="Javascript">
window.location = "https://greggjewell.io/firesidechat/launcher.php";
</script>
</body>
</html>